 (1) Define the terms:-
1) Website:- Website is a collection of domain name.
2) Webpage:- Webpage is a single hypertext document available on World Wide Web (WWW).
3) Web browser:- Web browser is a application software for Using websites.
4) Web server:- Web server is a computer software and underlying hardware that accepts requests via HTTP or its secure variant HTTPS().
5) HTML:-  HyperText Markup Language  is the standard markup language.
6) CSS:- Cascading Style Sheets is a style sheet language of a document written in a markup language.

(8) In how many ways can a CSS be integrated as a web page?
-> There are three Methode in CSS and HTML.  
(1) External CSS - Using the <link>element in HTML.
(2) Internal CSS - Using the style element in the head section of a document. 
(3) Inline CSS - Using the style attribute in the HTMLtag .