<!DOCTYPE html>
  <head>
    <title>psudo</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: yellowgreen;
        margin: 50px auto;
        transition: all 600ms;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
      .box:hover {
        transform: translateY(-10px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      #check:checked {
        outline: 5px solid red;
      }

      input {
        color: red;
      }
    </style>
  </head>
  <body>
    <center><div class="box">Deep</div></center>
  </body>
</html>