<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 2px solid;
            margin: 50px auto;
            font-size: 25px;

            background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2Z5ZGRyY2h5NHQxNXBteWJhNDM2bHVyeGFvcDluOXl5d2kycDgzbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ibjOWWBs0x3c2syap9/giphy.gif'),
            url('https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg');

            background-repeat: no-repeat;

            background-size: cover;

            background-position: center;
        }

        img {
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class ="box">Virat Kohli 100Runs in IPL 2024
    </div>
</body>
</html>